<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquiery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: yellow;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .box {
            background-color: green;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border: 5px solid #ff0000;
            border-radius: 8px;
        }


        @media (min-width: 1025px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }


        @media (min-width: 768px) and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }


        @media (max-width: 767px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">šum</div>
        <div class="box">trum</div>
        <div class="box">bum</div>
        <div class="box">skibidi</div>
    </div>
</body>

</html>